{
    "name": "d33f Theme",
    "description": "d33f simple theme",
    "developer":
    {
        "name": "d33f"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 212,
                        "s": 100,
                        "l": 55
                    },
                    "gx_secondary_base":
                    {
                        "h": 0,
                        "s": 0,
                        "l": 0
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 212,
                        "s": 100,
                        "l": 55
                    },
                    "gx_secondary_base":
                    {
                        "h": 211,
                        "s": 78,
                        "l": 84
                    }
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0"
}
